@font-face 
  font-family: 'icomoon'
  src: url('#{$font-dir}/icomoon.eot?bnce40'),url('#{$font-dir}/icomoon.eot?#iefixbnce40') format('embedded-opentype'),url('#{$font-dir}/icomoon.ttf?bnce40') format('truetype'),url('#{$font-dir}/icomoon.woff?bnce40') format('woff'),url('#{$font-dir}/icomoon.svg?bnce40#icomoon') format('svg')
  font-weight: normal
  font-style: normal

html
  font-size: $basefontsize
  height   : 100%
  width    : 100%

body
  background-color: $background
  color           : $textcolor
  font-family     : $basefont
  font-size       : 100%
  line-height     : $baselineheight
  position        : relative
  -webkit-tap-highlight-color: $selection-color

h1,h2,h3,h4,h5,h6
  font-family: $altfont
  font-weight: lighter

h1
  @include font-size($size-xl)
  line-height: 1.05
  letter-spacing: -1px
h2
  @include font-size($size-l)
  line-height: 1.14
h3
  @include font-size($size-m)
  line-height: 1.38
h4
  @include font-size($size-s)
  line-height: 1.38
h5
  @include font-size($size-xs)
  line-height: 1.2

a
  color: $linkcolor
  &:visited
    color: $linkcolorvisited
  &:focus
    color: $linkcolorfocus
  &:hover
    color: $linkcolorhover
  &:active
    color: $linkcolorhover

::selection
  background: $selection-color

img::selection
  background: transparent

    
// @media (min-width: 640px)
//   h1
//     @include font-size($size-xl)
//   h2
//     @include font-size($size-l)
//   h3
//     @include font-size($size-m)
//   h4
//     @include font-size($size-s)
