// .c25-xs
.row
  display: flex
  justify-content: center
  flex-wrap: wrap
  text-align: center

$anchos: 20 25 33 40 50 60 75 80 100

@each $pantalla, $pixel in $breakpoints
  @media only screen and (min-width: $pixel)
    @each $ancho in $anchos
      @if $ancho == 33
        .c#{$ancho}-#{$pantalla}
          flex-basis: 33.333333333 * 1%
          width: 33.333333333 * 1%
          padding: $paddingpage

      @else
        .c#{$ancho}-#{$pantalla}
          flex-basis: $ancho * 1%
          width: $ancho * 1%
          padding: $paddingpage

// $breakpoints esta en 1-base/variables.sass

%start
  justify-content: flex-start
  text-align: start 

%center
  justify-content: center
  text-align: center 

%end
  justify-content: flex-end
  text-align: end 

%top
  align-items: flex-start 

%middle
  align-items: center 

%bottom
  align-items: flex-end 

%around
  justify-content: space-around 

%between
  justify-content: space-between 

%first
  order: -1 

%last
  order: 1 