//$MIXINS

// CENTRADOR
  //@include max-width(80px ó 80%)
@mixin max-width($max-width : $pagemaxwidth)
  margin-left: auto
  margin-right: auto
  max-width: $max-width
  width: 100%

// FONT SIZE
  //@include font-size(1)
@mixin font-size($size: 1)
  font-size: $size * $basefontsize
  font-size: $size * 1rem

// POSITION
@mixin ejey($eje-x:'left',$pos-x:0) 
  @if $eje-x == left
    left: $pos-x

  @else 
    right: $pos-x
  //@include position(absolute,bottom,left)
@mixin position($tipo:'absolute',$eje-y:'top',$eje-x:'left',$pos-y:0,$pos-x:0) 
  position: $tipo

  @if $eje-y == top
    top: $pos-y

  @else
    bottom: $pos-y

  @include ejey($eje-x,$pos-x)

@mixin media($width)
  @media only screen and (min-width: $width)
    @content

    