$colapsable-menu : $basecolor
$colapsable-menu-font : $white
$colapsable-conte : $background 
$colapsable-conte-font : $textcolor

#menu-colapsable
  display: flex
  background-color: $colapsable-menu
  position: relative

.colapsable-menu
  height: 100vh
  @include position(fixed,top,left,0,0)
  color: $colapsable-menu-font
  z-index: 99999
  
.colapsable-btn
  cursor: pointer
  font-size: 2rem
  padding: 1rem

.colapsable-abrir
  @include position(fixed,top,left,0,0)
  z-index: 2

.colapsable-cerrar
  @include position(absolute,top,right,0,0)

.colapsable-fondo
  width: 100vw
  height: 100vh
  background-color: rgba(black,0.7)
  display: none

.colapsable-nav
  width: 280px
  height: 100vh
  @include position(fixed,top,left,0,-280px)
  background-color: $colapsable-menu
  z-index: 3
  transition-property: left
  transition-duration: 0.3s
  transition-timing-function: ease-in-out
  box-shadow: $shadow

  &>nav
    position: relative
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

  a
    color: $colapsable-menu-font

.colapsable-transition
  left: 0

.colapsable-contenido
  background-color: $colapsable-conte
  width: 100vw
  color: $colapsable-conte-font

#colapsable-area
  width: 10%
  height: 100vh
  @include position(fixed,top,left,0,0)
  
@media (min-width: $breakpoints-m)
  .colapsable-menu
    width: 280px
    position: relative

  .colapsable-fondo
    display: none

  .colapsable-btn
    display: none
  
  .colapsable-nav
    left: 0

  .colapsable-contenido
    width: calc(100vw - 280px)
